# android-push-receiver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pushreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushreceiver/: ApiClient.java  AppInfo.java  CallActionActivity.java  GetPackageClass.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_call_action.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushreceiver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
